<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        /* Styles for confirmation page */
        
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            /* Change the background color */
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            /* Change the background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #FF4500;
            /* Change the heading color */
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        .details {
            margin-top: 30px;
            padding: 20px;
            background-color: #F8F8F8;
            border: 1px solid #CCC;
            border-radius: 4px;
        }
        
        .details h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333333;
            /* Change the subheading color */
        }
        
        .details p {
            font-size: 20px;
            margin-bottom: 5px;
            color: #333333;
            /* Change the text color */
        }
        
        .btn {
            background-color: #FF4500;
            /* Change the button background color */
            color: #FFFFFF;
            /* Change the button text color */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #FF6347;
            /* Change the button background color on hover */
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <h1>Thank You for Your Order!</h1>
        <p>We have received your order and will process it shortly. </p>
        <div>
            <h2>Order Confirmation</h2>



        </div>

        <input type="button" value="Return to Home" class="btn" onclick="window.location.href='index.html'">
    </div>


</body>

</html>